<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 The WitAqua Project

     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- What is on the other end of the cable, which is the one thing worth
         saying before the table starts. -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <ImageView
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:contentDescription="@null"
            android:src="@drawable/ic_pd_info"
            android:tint="@color/header_foreground" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_padding"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_foreground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/header_foreground"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/table_margin_horizontal"
            android:layout_marginEnd="@dimen/table_margin_horizontal"
            android:paddingBottom="@dimen/header_padding" />
    </ScrollView>
</LinearLayout>
